<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Air Waves</title>

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        #wrapper {
            min-height: 100%;
            background-color: black;
        }
    </style>
    <!--[if lte IE 6]>
    <style type="text/css">
        #container {
            height: 100%;
        }
    </style>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <div id="app"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
